body, html {
    background-image: linear-gradient(#acf9ff, rgb(243, 135, 135)) ;
    min-height: 100vh;
    font-size: x-large;
    text-indent: 35px;
}
.centerImg {
    width: 40vw;
    margin-left: 30vw;
}
input {
    background: transparent;
    border: 2px solid midnightblue;
}
.topDialogue img {
    max-height: 70px;
    max-width: 70px;
    border-radius: 100%;
    border: 2px black solid;
    margin: 10px;
}
.topDialogue {
    display: flex;
    font-weight: 900;
    font-size: x-large;
    align-items: center;
    border-bottom: 3px solid black;
}
.playerDialogue {
    border: 4px black solid;
    border-radius: 20px 20px;
    background-color: lightsteelblue;
    padding: 5px;
    margin: 15px;
}
.blunderDialogue {
    border: 4px black solid;
    border-radius: 20px 20px;
    background-color: mediumpurple;
    padding: 5px;
    margin: 15px;
}
.thoughtDialogue {
    border: 4px black solid;
    border-radius: 20px 20px;
    background-color: lightgoldenrodyellow;
    padding: 5px;
    margin: 15px;
}
.godDialogue {
    border: 4px black solid;
    border-radius: 20px 20px;
    background-color: slategray;
    padding: 5px;
    margin: 15px;
}
.puppet1Dialogue {
    border: 4px black solid;
    border-radius: 20px 20px;
    background-color: aquamarine;
    padding: 5px;
    margin: 15px;
}
.puppet2Dialogue {
    border: 4px black solid;
    border-radius: 20px 20px;
    background-color: aquamarine;
    padding: 5px;
    margin: 15px;
}
.oldManDialogue {
    border: 4px black solid;
    border-radius: 20px 20px;
    background-color: #8E9775;
    padding: 5px;
    margin: 15px;
}

.chapterTitle * {
    border-radius: 10px;
}
.chapterTitle {
    background-color: lightslategray;
    min-height: 100vh;
    width: 100%;
}
header {
    text-align: center;
    font-size: xx-large;
    font-variant: small-caps ;
    font-style: oblique;
}
.chapterTitle button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
}
.titleImg {
    width: 80%;
    height: auto;
    border-radius: 10px;
}
button {
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    margin: 10px;
}