<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chaos Sweeper</title>
    <link rel="stylesheet" href="cssStyle.css">
    <style>
        header {
            text-align: center;
            font-size: xx-large;
            font-variant: small-caps ;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to 'The Chaos Sweeper'</h1>
    </header>
        <p>
            This game is still in its early stages, so expect a wild ride! Updates may or may not follow (depending on how much chaos we can handle). For now, this version introduces you to the beginning of the storyline—a world full of glitches, puzzles, and, yes, an awkward janitor who accidentally pressed all the wrong buttons at the worst possible time.
        </p><p>
            In this chaotic virtual world, our unlikely hero—yes, you read that right, a janitor—finds himself trapped inside an experimental digital universe after a “small” mishap with some highly delicate, probably-not-safe equipment. You must help him navigate a crumbling world where everything except humans can talk, and timelines from the past, present, and future are getting mixed up like a badly written science fiction script.
        </p><p>
            Talking toasters, arguing traffic cones, and time-traveling dinosaurs will try to give you advice—some of it helpful, most of it confusing. Along the way, you’ll face a series of weird, riddles and puzzles, some of which may not even make sense (don’t say we didn’t warn you). But don’t lose hope! Can you solve these challenges and escape before it’s too late? Or will you be forever stuck in an endless loop of digital mayhem?
        </p><p>
            Your choices will directly shape your destiny. Will you become a digital hero or just another clueless janitor trapped in virtual limbo? The Chaos Sweeper offers a truly unique and humorous experience. Along with tricky puzzles, the fantastical world will keep you on your toes, with unexpected twists, character development paths, and multiple endings depending on the choices you make. Think fast, sweep faster, and don’t let the pixels fall on you.
        </p><p>
            So, are you ready to sweep through the chaos? Or will you just sit back and let the world collapse around you?
        </p><p>
            Good luck, players! Let the madness begin!
            <br><br>
            <!-- I am new to this kind of game : <a href="Guide.html">Game Guide</a>
           <br> -->
            I’ve played plenty of these before, it's a child's play :  <a href="Chapter1.html">Start the Game</a>
        </p>
</body>
</html>
