<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
        }
        p {
            font-weight: bolder;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <center>
        <p>New Content Brewing</p>
        <img src="media/Brewing.gif" alt="Brewing" style="max-height: 80vh; max-width: 80vw; border: 3px solid white;">
    </center>
</body>
</html>