<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Sidebar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0px;
            background-color: #111;
            padding-top: 70px;
            display: none;
        }
        .sidebar p {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar p:hover {
            background-color: #575757;
        }
        #close-btn, #open-btn {
            font-size: 15px;
            cursor: pointer;
            background-color: blue;
            color: white;
            padding: 3px 10px;
            position: fixed;
            top: 20px;
        }
        #open-btn{
            left: 2px;
        }
        #close-btn{
            left: 200px;
        }
        #main {
            padding: 16px;
        }
    </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <p> Money: <span id="money">0</span> </p>
        <p> Time: <span id="time">00:00:00</span> </p>
        <p> Strength: <span id="strength">0</span> </p>
        <p> Intelligence: <span id="intelligence">0</span> </p>
    </div>

    <div id="main">
        <button id="open-btn" onclick="openSidebar()">></button>
        <button id="close-btn" onclick="closeSidebar()" style="display: none;"><</button>
    </div>

    <script>
        function openSidebar(){
            document.getElementById('mySidebar').style.display = 'block';
            document.getElementById('close-btn').style.display = 'block';
            document.getElementById('open-btn').style.display = 'none';
        }
        
        function closeSidebar(){
            document.getElementById('open-btn').style.display = 'block';
            document.getElementById('mySidebar').style.display = 'none';
            document.getElementById('close-btn').style.display = 'none';
        }
    </script>
</body>
</html>
